font-family = "0xProto Nerd Font Mono"

font-size = 16
font-thicken = true
font-feature = "-calt,-liga,-dlig"
grapheme-width-method = "unicode"

adjust-cell-width = -5%
palette = 0=#212733
palette = 1=#f08778
palette = 2=#53bf97
palette = 3=#fdcc60
palette = 4=#60b8d6
palette = 5=#ec7171
palette = 6=#98e6ca
palette = 7=#fafafa
palette = 8=#686868
palette = 9=#f58c7d
palette = 10=#58c49c
palette = 11=#ffd165
palette = 12=#65bddb
palette = 13=#f17676
palette = 14=#9debcf
palette = 15=#ffffff
background = #1f2430
foreground = #cbccc6
background-opacity = 0.6
background-blur-radius = 20

selection-invert-fg-bg = true

cursor-style = "bar"
cursor-style-blink = true
scrollback-limit = 100000
window-padding-x = 20
window-padding-y = 2,10
macos-option-as-alt = left
window-save-state = always
quit-after-last-window-closed=true